2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/View/LoginView.xaml

<Window x:Class="Prueba1Pau.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba1Pau.View" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:Prueba1Pau.UserControl"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" KeyDown="Window_KeyDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/images/PepaBankFondo.png"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="3"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource ColorBorde1}" Offset="0"/>
                    <GradientStop Color="{StaticResource ColorBorde2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource ColorBorde3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF433448" Offset="0.75"/>
                    <GradientStop Color="#FFB97BA8" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Bahnschrift Light"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0" Grid.ColumnSpan="4">
                        <Button x:Name="btnClose" Style="{StaticResource controlButton}" Tag="{StaticResource color10}" Click="btnClose_Click" >
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMin" Style="{StaticResource controlButton}" Tag="{StaticResource color10}" Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>


                </Grid>

                <StackPanel Width="250" Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0" x:Name="loginView" Visibility="Collapsed">
                    <Image Source="/images/cabezaPepaSinFondo.png" Width="100" Height="100"/>

                    <TextBlock Text="PEPA BANK"
                               Foreground="white"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="tommy font"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="¿Quién quiere esperar a que vengan los Reyes Magos si podemos crearnos una meta para Verano?"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Bahnschrift Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <!--TEXTBLOCK Y TEXTBOX USERNAME-->
                    <TextBlock Text="Usuario"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Bahnschrift Light"
                               Margin="0,35,0,0">
                    </TextBlock>
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Bahnschrift Light"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <!--Se podría cambiar el color de borde cuando el cuadro de texto está enfocado-->
                    <!-- Para ello se debe modificar el estilo y plantilla predeterminada (como con los botones)-->


                    <!--TEXTBLOCK Y TEXTBOX PASSWORD-->

                    <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Bahnschrift Light"
                               Margin="0,15,0,0">
                    </TextBlock>
                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Bahnschrift Light"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <!--BOTONES-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                        <Button x:Name="btnLogin"
                                    BorderThickness="0"
                                    Content="LOG IN"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Bahnschrift Light"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Margin="0,50,0,0" Click="btnLogin_Click" >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnRegisterAccess" BorderThickness="0" Content="REGISTRARME" Foreground="White" FontSize="12" FontFamily="Bahnschrift Light" Cursor="Hand" Grid.Column="2" Margin="50, 50,0,0" Click="btnRegisterAccess_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Contraseña olvidada?" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Bahnschrift Light"/>
                        <TextBlock Text="Reset" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Bahnschrift Light" Cursor="Hand" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel x:Name="registerView" Visibility="Visible" Width="500" Grid.Row="1"
                            Orientation="Vertical"
                            Margin="50,35,0,20">
                    <StackPanel Height="60">
                        <!--HEADER-->
                        <StackPanel>
                            <Label Content="Create An Account" FontFamily="Impact" Margin="25,0,0,20" FontSize="30" HorizontalContentAlignment="Left" Foreground="#3D0952"/>
                        </StackPanel>
                    </StackPanel>

                    <!--TO COMPLETE-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*" />
                                <ColumnDefinition Width="207*"/>
                                <ColumnDefinition Width="250*" />
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Vertical" Height="70">
                                    <Label FontFamily="FONTSPRING DEMO - Izmir"  Foreground="WhiteSmoke" FontSize="14" Content="Nombre" Margin="20,0,0,0"/>
                                    <uc:TextBoxHint x:Name="tbName" MaxLength="15" Texto="Nombre" Grid.Column="0" Margin="0,0,0,30" Width="200" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Height="70">
                                    <Label FontFamily="FONTSPRING DEMO - Izmir"  Foreground="WhiteSmoke" FontSize="14" Content="Email" Margin="20,0,0,0"/>
                                    <uc:TextBoxHint x:Name="tbEmail" Texto="Email" Grid.Column="0" Margin="0,0,0,30" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="70">
                                    <Label FontFamily="FONTSPRING DEMO - Izmir"  Foreground="WhiteSmoke" FontSize="14" Content="País" Margin="20,0,0,0"/>
                                    <!--<uc:TextBoxHint x:Name="tbCountry" Texto="País" Grid.Column="0" Margin="0,0,0,30" Width="200"/>-->
                                    <!--<ComboBox x:Name="cbCountry" Grid.Column="0" Margin="0,0,0,30" Width="200"> </ComboBox>-->
                                    <ComboBox x:Name="comboBoxCountries" Grid.Column="0" Margin="0,0,0,30" Width="200" SelectionChanged = "comboBoxCountries_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Height="70">
                                    <Label FontFamily="FONTSPRING DEMO - Izmir"  Foreground="WhiteSmoke" FontSize="14" Content="Contraseña" Margin="20,0,0,0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <uc:PasswordBoxHint x:Name="pbPass"  Texto="Contraseña" Grid.Column="0" Margin="25,0,0,30" Width="200"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="25,20,0,0" >
                                    <CheckBox x:Name="cbTerms" FontFamily="Bahnschrift Light" FontSize="9" VerticalAlignment="Center" Margin="0,0,0,20">
                                        <TextBlock>
                                            <Run>Acepto los </Run>
                                            <Hyperlink NavigateUri="http://enlace-a-terminos-y-condiciones.com">
                                                <Run>Términos y Condiciones</Run>
                                            </Hyperlink>
                                            <fa:IconImage x:Name="alertTerms" Visibility="Collapsed" Icon="CircleExclamation" Width="10" Height="10" Foreground="Red"/>

                                        </TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2">


                                <StackPanel Orientation="Vertical" Height="70">
                                    <Label FontFamily="FONTSPRING DEMO - Izmir"  Foreground="WhiteSmoke" FontSize="14" Content="Apellidos" Margin="20,0,0,0"/>
                                    <uc:TextBoxHint x:Name="tbLastName" MaxLength="15" Texto="Apellidos" Grid.Column="1" Margin="0,0,0,30" Width="200" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="70">
                                    <Label FontFamily="FONTSPRING DEMO - Izmir"  Foreground="WhiteSmoke" FontSize="14" Content="Fecha de Nacimiento" Margin="20,0,0,0"/>
                                    <DatePicker x:Name="dpBirthday" Margin="20,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Height="70">
                                    <Label FontFamily="FONTSPRING DEMO - Izmir"  Foreground="WhiteSmoke" FontSize="14" Content="Ciudad" Margin="20,0,0,0"/>
                                    <ComboBox x:Name="comboBoxCities" Grid.Column="1" Margin="0,0,0,30" Width="200"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"  Height="70">
                                    <Label FontFamily="FONTSPRING DEMO - Izmir"  Foreground="WhiteSmoke" FontSize="14" Content="Confirmar Contraseña" Margin="20,0,0,0"/>
                                    <uc:PasswordBoxHint x:Name="pbConfirmPass"  Texto="Confirmar Contraseña" Grid.Column="1" Margin="0,0,0,30" Width="200"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25,0,0,0">
                            <Button x:Name="btnBack" Content="ATRÁS" Style="{StaticResource buttonContentMain}" Click="btnBack_Click"/>
                            <Button x:Name="btnRegister" Style="{StaticResource buttonContentMain}" Content="REGISTRAR" Margin="150,0,0,0" Click="btnRegister_Click"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>   
