2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/View/MainView.xaml

<Window x:Class="Prueba1Pau.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba1Pau.View"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!--<GradientStop Color="{StaticResource ColorBorde1}" Offset="0"/>
                <GradientStop Color="{StaticResource ColorBorde2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource ColorBorde3}" Offset="1"/>-->
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--navigation menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,-1" EndPoint="1,0.7" SpreadMethod="Pad" Opacity="1">
                        <GradientStop Color="#3D0354" Offset="0.5"/>
                        <GradientStop Color="#612F75" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--necesito este grid para el scrollviewer-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40" Grid.Row="0">
                            <Image Source="/images/cabezaPepaSinFondo.png"/>
                            <TextBlock Text="PEPA BANK" FontSize="28" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Light" FontFamily="tommy font" Foreground="WhiteSmoke"/>
                        </StackPanel>

                        <ScrollViewer x:Name="svNavigationMenu" CanContentScroll="True" Grid.Row="1"
                                          VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Height="550">
                                <RadioButton x:Name="ComercioEconomia" Style="{StaticResource menuButton}" Tag="{StaticResource color10}" Click="RadioButton_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="HOME" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton x:Name="BienesServicios" Style="{StaticResource menuButton}" Tag="{StaticResource color4}" Click="RadioButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Add" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="INGRESOS" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton x:Name="Moneda" Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="GASTOS" Style="{StaticResource menuButtonText}"/>
                                        <Button x:Name="btnMasMoneda" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="btnMasMoneda_Click" Width="20" Height="20" Margin="15,0,0,0" ClickMode="Press" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource isMouseOverNavigationMenu}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <!--<Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="18" Height="18"CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>-->
                                            <fa:IconImage Icon="AngleDown" Style="{StaticResource menuButtonIcon}" Width="12" Height="10" Margin="0,0,0,0"/>
                                        </Button>
                                    </StackPanel>
                                </RadioButton>

                                <StackPanel Orientation="Vertical" x:Name="masMoneda" Visibility="Collapsed">
                                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}"  Margin="30,0,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Adn" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Historia" Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}" Margin="30,0,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Adn" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Tipos" Style="{StaticResource menuButtonText}"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>

                                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource asd}" Click="RadioButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Bullseye" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="METAS" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}" Click="RadioButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="PiggyBank" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="PLANES DE AHORRO" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}" Click="RadioButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Clipboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="HISTORIAL" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}" Click="RadioButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="CONFIGURACION" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                        </ScrollViewer>

                        <!--menu buttons-->
                    </Grid>
                </StackPanel>


            </Border>

            <!--main section-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0.2">
                        <GradientStop Color="#8222A8" Offset="0.7"/>
                        <GradientStop Color="#550475" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- control panel -->
                        <RowDefinition Height="35"/>
                        <!-- Header -->
                        <RowDefinition Height="35"/>
                        <!-- content section / child views-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!-- control panel -->
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal" 
                                FlowDirection="RightToLeft" Margin="0,0,10,0" Background="Transparent" 
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose" Style="{StaticResource controlButton}" 
                                Tag="{StaticResource color10}" Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMax" Style="{StaticResource controlButton}" 
                                Tag="{StaticResource color10}" Click="btnMax_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMin" Style="{StaticResource controlButton}" 
                                Tag="{StaticResource color10}" Click="btnMin_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="Home" Height="20" Width="20" 
                                          Foreground="{StaticResource color10}" Margin="35,0,10,0"/>
                            <TextBlock Text="PruebaTUTORIAL" Foreground="{StaticResource foregroundColor}" FontSize="16"
                                       FontFamily="Bahnschrift Light" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft"
                                    VerticalAlignment="Center" Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource foregroundColor}" >
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="Username" Foreground="White" FontFamily="Bahnschrift Light"
                                       FontSize="12" VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35" Stroke="{StaticResource color1}"
                                     StrokeThickness="2" Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/user-icon.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>

                    </Grid>

                    <!-- content section / child views-->
                    <!--Hace falta continuar con la parte de ViewModels del-->
                    <!--tutorial o empezar a crear clases para cada vista.-->

                                            <!--SLIDE 1-->

                    <!--BOTONES ANTERIOR SIGUIENTE-->
                    <ContentControl x:Name="slideContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2"/>

                    <Canvas x:Name="CanvasWithButtons" Height="40" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Margin="10,20,10,0" Canvas.Bottom="0">
                            <Button Style="{StaticResource buttonContentMain}" Margin="0,0,0,0" Click="btnAnterior_Click">Anterior</Button>
                            <!--botones numerados para las diapositivas/paginas-->
                            <Button Style="{StaticResource buttonContentMain}" Margin="720,0,0,0" Click="btnSiguiente_Click">Siguiente</Button>
                        </StackPanel>
                    </Canvas>


                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
