2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/View/miMessageBox.xaml

<Window x:Class="Prueba1Pau.ViewModels.miMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba1Pau.ViewModels"
             Title="CustomMessageBox" Height="120" Width="220" WindowStyle="None"
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
             Background="Transparent"   AllowsTransparency="True" KeyDown="Window_KeyDown">

    <Border CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource ColorBorde1}" Offset="0"/>
                <GradientStop Color="{StaticResource ColorBorde2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource ColorBorde3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="10"
        BorderThickness="3"
        Opacity="0.90">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource ColorBorde1}" Offset="0"/>
                    <GradientStop Color="{StaticResource ColorBorde2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource ColorBorde3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="39"/>
                </Grid.ColumnDefinitions>

                <Image Source="/images/pepaSinFondoMad.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="119" Margin="130,15,-55,0" Grid.ColumnSpan="2"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Bahnschrift Light" TextAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" Margin="0,37,0,0" Height="36" Width="160">
            USUARIO O CONTRASEÑA 
            <LineBreak/>NO VÁLIDO
                </TextBlock>
                <Button Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Content="Aceptar" Style="{StaticResource buttonMessageBox}" Click="Accept_Click"/>
            </Grid>
        </Border>
    </Border>


</Window>
