2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/View/Slide2.xaml

<UserControl x:Class="Prueba1Pau.View.Slide2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba1Pau.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1050">
    <StackPanel Grid.Row="2" Orientation="Vertical" x:Name="spSlide1">

        <!--<StackPanel.Background>
            <ImageBrush ImageSource="/images/trueque.png" Stretch="Uniform" Opacity="0.5" AlignmentX="Left" />

        </StackPanel.Background>-->
        <!--TiTULO-->
        <StackPanel>
            <TextBlock Text="ECONOMÍA" FontFamily="tommy font" Foreground="White" FontSize="40" HorizontalAlignment="Center" FontWeight="Thin"/>
        </StackPanel>

        <!--TEXTO + IMAGEN-->
        <!-- estilo creado-->
        <StackPanel Orientation="Horizontal" Margin="10,20,10,0" >
            <Border Style="{StaticResource borderCuadroTextoTutorial}" Width="790">
                <TextBlock x:Name="txt" Style="{StaticResource textBlockStyle}" Text="{StaticResource txtEconomia}"  FontSize="20"/>
            </Border>
            <Image Source="/images/pepaHablando.png" Height="210" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Height="265">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button Style="{StaticResource buttonContentMain}" Foreground="Black" Margin="161,82,190,113">
                <Button.Background>
                    <ImageBrush ImageSource="/View/backgroundText.png"/>
                </Button.Background> Abrir cajas
            </Button>-->
        </Grid>
    </StackPanel>
</UserControl>
