2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/UserControl/PasswordBoxHint.xaml

<UserControl x:Class="Prueba1Pau.UserControl.PasswordBoxHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba1Pau.UserControl"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <PasswordBox  Width="250" Height="28"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermPasswordBox" Margin="5" FontSize="13"
                      FontWeight="Medium"
                      FontFamily="Bahnschrift Light"
                      Foreground="White"
                      CaretBrush="LightGray"
                      BorderBrush="DarkGray"
                      BorderThickness="0,0,0,1"  MaxLength="{Binding MaxLength}" PasswordChanged="SearchTermPasswordBox_PasswordChanged">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/images/fondoTransparente.png"
                            Stretch="None"
                            AlignmentX="Left"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock x:Name="HintTextBlock" IsHitTestVisible="False" Text="{Binding Texto}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ToggleButton x:Name="tbOpenEye" Visibility="Visible" Background="Transparent" Width="19" Height="16" Margin="0,0,240,25" BorderThickness="0" Click="tbOpenEye_Click" >
            <ContentControl>
                <fa:IconImage Icon="Eye" Width="15" Height="15" Foreground="Black"/>
            </ContentControl>
        </ToggleButton>

        <ToggleButton x:Name="tbClosedEye"  Visibility="Collapsed" Background="Transparent" Width="19" Height="16" Margin="0,0,240,25" BorderThickness="0" Click="tbClosedEye_Click">
            <ContentControl>
                <fa:IconImage Icon="EyeSlash" Width="15" Height="15" Foreground="Black"/>
            </ContentControl>
        </ToggleButton>
    </Grid>
</UserControl>
