2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/UserControl/TextBoxHint.xaml

<UserControl x:Class="Prueba1Pau.UserControl.TextBoxHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prueba1Pau.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">  
    <Grid>
        <TextBox  Width="250" Height="28"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Bahnschrift Light"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"  MaxLength="{Binding MaxLength}">
            <TextBox.Background>
                <ImageBrush ImageSource="/images/fondoTransparente.png"

                Stretch="None"
                AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="{Binding Texto}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
