2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="ColorBorde1">#462AD8</Color>
    <Color x:Key="ColorBorde2">#DA34AE</Color>
    <Color x:Key="ColorBorde3">#8A16C1</Color>

    <Color x:Key="ColorFondo1">#FF433448</Color>
    <Color x:Key="ColorFondo2">#FFB97BA8</Color>

    <Color x:Key="ColorMainContent">#8222A8</Color>
    <Color x:Key="ColorNavigationMenu">#612F75</Color>

    <!--color palette TONOS-->

    <SolidColorBrush x:Key="tono1" Color="#7A12A3"/>
    <SolidColorBrush x:Key="tono2" Color="#B31AF0"/>
    <SolidColorBrush x:Key="tono3" Color="#5C0D7A"/>
    <SolidColorBrush x:Key="tono4" Color="#3D0952"/>

    <SolidColorBrush x:Key="isMouseOverNavigationMenu">#FF9738A7</SolidColorBrush>

    <!--FF9738A7-->

    <SolidColorBrush x:Key="colorNavMenuSolid">#612F75</SolidColorBrush>

    <SolidColorBrush x:Key="foregroundColor">WhiteSmoke</SolidColorBrush>

    <SolidColorBrush x:Key="pnlActivateColor">#278BEF</SolidColorBrush>
    

    <!--color palette ANÁLOGOS-->

    <SolidColorBrush x:Key="color1" Color="#B31AF0"/>
    <SolidColorBrush x:Key="color2" Color="#F0AB1A"/>
    <SolidColorBrush x:Key="color3" Color="#44705D"/>
    <SolidColorBrush x:Key="color4" Color="#2EA002"/>
    <SolidColorBrush x:Key="color5" Color="#44705D"/>
    <SolidColorBrush x:Key="color6" Color="#462AD8"/>


    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="asd" Color="#FFAB0011"/>



</ResourceDictionary>